<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase de selectores</title>
    <style>
        /*Selector por elemento (caso para más de una etiqueta)*/
        /*
            h1,h2{
                background-color: blue;
                color:azure;
            }
        */
        /*Tambien se puedo modificar todo el cuerpo de la pagina web*/
        body {
            background-color: black;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        /*Tambien se puede usar mediante el selector 
            *{
              background-color: black;
              color:white;  
            }
        */

        /*Selector por identificador*/
        #texto {
            color: aqua;
            text-align: center;
        }

        /*Selector mas comun: Por clase*/
    </style>
</head>

<body>
    <h1>Este es un titulo</h1>
    <h2>Este no</h2>
    <h1>Este sí</h1>
    <hr>
    <p id="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae repellat harum cumque esse
        accusantium
        deserunt velit inventore illum. Adipisci laudantium explicabo molestiae sapiente, earum ipsam nam necessitatibus
        temporibus vitae laboriosam?</p>

</body>

</html>