<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <met name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Class 2</title>
        <style>
            body{
                font-family:cursive;
            }
            h1{
                background-color: black;
                color: white;
            }
            p{
                background-color:brown;
                color:aqua
            }
            h1.primertitulo{
                background-color:deepskyblue;
                color: white;
            }
            h1.segundotitulo{
                background-color:deepskyblue;
                color: white; 
            }
            h1.tercertitulo{
                text-align: center;
            }
            .primertitulo.seccionE{
                text-align: center;
            }
        </style>
</head>

<body>
    <!--Este es la primera seccion-->
    <h1 class="primertitulo seccionE">Mi primer título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam illo ratione molestias in ex adipisci quidem hic
        ut, nobis omnis labore facere, officia culpa voluptatum deserunt voluptates natus, nulla quam?</p>
    <hr>
    <!--Con ctrl + "]", funciona en CSS-->
    <!-- <h1 class="segundotitulo">Mi segundo título</h1> -->
    <h1 class="segundotitulo">Mi segundo título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam illo ratione molestias in ex adipisci quidem hic
        ut, nobis omnis labore facere, officia culpa voluptatum deserunt voluptates natus, nulla quam?</p>
    <hr>
    <h1 class="tercertitulo">Mi tercer título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam illo ratione molestias in ex adipisci quidem hic
        ut, nobis omnis labore facere, officia culpa voluptatum deserunt voluptates natus, nulla quam?</p>

</body>

</html>